'''
演示if判断用法
'''

'''
# 语法
if 条件表达式:
    满足条件执行的代码块(缩进)
注意事项:
1. 条件表达式后面要加冒号
2. 满足条件要执行的语句可以写多行，但是都要和if有缩进(四个空格或者一个tab)
'''
age = 12
if age >= 18:
    print('您已经成年,可以独立出行')
    print('您已经成年，可以独立上网')
print('无论条件是否成立都执行此语句')

'''
# 语法
if 条件表达式:
    满足条件执行的代码块
else:
    不满足条件执行的代码块
条件表达式计算的结果如果为True，则执行if下面的代码块
条件表达式计算的结果如果为False，则执行else下面的代码块
'''
# 根据用户输入的年龄强制转化为整数赋值给age
# age = int(input('请输入您的年龄'))
# # 判断age是否大于18
# if age >= 18:  # 如果大于等于18，说明条件成立
#     print('您已经成年,可以观看此电影')
# else:
#     print('您未成年，需要和监护人一起观看此电影')

'''
# 多分支语法
if 条件表达式1:
   满足条件1执行的代码块
elif 条件表达式2:
   满足条件2执行的代码块
elif 条件表达式3:
   满足条件3执行的代码块
else:
   所有条件都不满足执行此逻辑
无论条件是否成立都执行此代码
'''
# 输入成绩, score存储的就是浮点数
# score = float(input('请输入您的成绩: '))
# if score >= 90:
#     print('成绩评级: 优秀')
# elif score >= 80:
#     print('成绩评级: 良好')
# elif score >= 70:
#     print('成绩评级: 中等')
# elif score >= 60:
#     print('成绩评级: 及格')
# else:
#     print('成绩评级:不及格，需要补考')

'''
if逻辑中可以嵌套使用if或者if,else逻辑
但是要注意层级，if条件不满足时，会跳转到和它同级的else中
'''
# age = int(input('请输入您的年龄:'))
# if age >= 18:
#     print('年龄满足条件了，但是要进一步判断身高')
#     # 输入身高
#     height = float(input('输入您的身高(cm): '))
#     # 判断身高是否大于等于150
#     if height >= 150:
#         print('身高符合要求，可正常报名')
#     else:
#         print('身高不符合要求，无法报名')
# else:
#     print('年龄未达标,无法报名驾照考试')

'''
if 高级用法
if 后面可以衔接逻辑运算,包括与或非
'''
# hour = int(input('请输入当前小时数:(0-23): '))
# weekday = input('请输入是否为工作日(是/否): ')
# # 判断如果是工作日并且当前时间为早上9点到下午18点，就是工作时间
# if weekday=='是' and 9 <=hour <= 18:
#     print('当前是工作时间,请专注工作')
# else:
#     print('当前是非工作时间,可休息')

'''
三元表达式(简化单/双分支)
结果1 if 条件表达式 else 结果2
满足条件表达式，返回结果1
否则返回结果2
'''
age = 20
'''
如下代码相当于：
if age >= 18:
    result = '成年'
else:
    result = '未成年'
'''
result = '成年' if age >= 18 else '未成年'
print(result)



