'''
演示猜数字案例
'''

'''
案例需求
编写一个Python程序，系统提前设定一个1到20之间的固定整数（如12），
让用户反复输入数字猜测，每次输入后提示“猜大了”“猜小了”或“猜对了”，
直到用户猜对为止，猜对后提示游戏结束，
实现思路:
1. 导包import random, 使用random.randint(1,20)生成要给随机数表示答案
random是包/模块，可以理解为工具箱
randint就是包中的函数，可以理解为工具箱中的锤子，电钻等工具
random.randint(1,20)其实就是函数传参，相当于给电钻或者锤子上零件才能使用
2. 因为不确定要循环多少次，干脆用while True死循环作为控制
3. 在循环体中让用户输入猜测的数字，判断数字和答案，如果相等则结束循环(使用break)
4. 如果不相等，则提示猜测大了或者小了，继续循环(continue)
'''
# 导包
import random
# 使用random包中的randint函数生成1~20之间的随机数作为答案
answer = random.randint(1,20)
# 编写死循环
'''
方式1
while True:
    # 提示用户输入
    guess = int(input('请输入猜测的数字: '))
    # 如果猜对了，则结束循环
    if guess == answer:
        print('恭喜您猜对了')
        break
    # 如果猜错了，判断是猜测大了
    if guess > answer:
        print('您猜测大了，请继续...')
    else:
        # 猜小了
        print('您猜测小了,请继续...')
'''

'''
方式2 防御式编程
不要相信用户的输入，对输入的数据，以及传递给函数的参数等，都进行判断。
将符合条件的提前处理，处理完成后提前跳过后续的逻辑。----》防御式编程
防御式编程的优点:
1. 让代码更简洁，可以提前处理预判的情况
2. 可以配合分治思想，实现递归的调用。
'''
while True:
    # 提示用户输入
    guess = int(input('请输入猜测的数字: '))
    # 如果猜对了，则结束循环
    if guess == answer:
        print('恭喜您猜对了')
        break
    # 如果猜错了，判断是猜测大了
    if guess > answer:
        print('您猜测大了，请继续...')
        continue
    # 走到这里，一定是猜小了
    print('您猜测小了,请继续...')
